.cards {
  /* background-color: #05e0c7 ; */
  border-radius: 5px;
  margin: 8%;
  min-width: 8rem;
  background-image:linear-gradient(
    to right bottom,
    rgba(0, 0, 255, 1),
    rgba(0, 128, 0, 1)
  ), url("https://www.transparenttextures.com/patterns/dark-exa.png");
  box-shadow: 2px 2px 10px black;
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}
.cards:hover{
  transform: scale(1.15);
}

.cards .image img {
  width:100% ;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.cards .title {
  text-align: center;
  padding:2%;
  color: white;
}
.cards .description {
  text-align: center;
  padding:1%;
  min-height:50px ;
  color: white;
}
.cards button {
  margin: 2% auto 5% auto;
  width:fit-content ;
  background-color: lightblue;
  border: 1px solid black;
  padding:0.5% 5%;
  border-radius: 5px;
  cursor: pointer;
}
.cards button a{
  color:black !important ;
}
.cards button a:hover{
  color:white !important ;
}
.cards button:hover {
  background-color: black;
  color: white !important;
  transition: 0.5s;
}

@media screen and (max-width: 1000px) {
  /* .cards .description {
    min-height:75px ;
  } */
  .cards button{
    margin-top:15px ;
  }

}

